/* 🎯 Botón moderno */
.btn-info {
  margin-top: 12px;
  padding: 10px 18px;
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 8px rgba(63, 81, 181, 0.3);
}

.btn-info:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

/* 🌙 Fondo del modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  animation: fadeIn 0.4s ease;
}

/* 🪟 Contenedor del modal */
.modal-content {
  background: #f9fafb;
  color: #111827;
  border-radius: 18px;
  max-width: 520px;
  width: 90%;
  margin: 80px auto;
  padding: 32px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  transform: translateY(-15px);
  animation: slideUp 0.4s ease forwards;
}

/* ✨ Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ❌ Botón cerrar */
.cerrar {
  position: absolute;
  top: 18px;
  right: 20px;
  font-size: 26px;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.3s ease;
}

.cerrar:hover {
  color: #ef4444;
}

/* 🧍 Imagen dentro del modal */
.modal-content img {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* 🧠 Texto dentro del modal */
.modal-content h3 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 4px;
  font-weight: 600;
}

.modal-content p.rol {
  text-align: center;
  color: #6366f1;
  font-weight: 500;
  margin-bottom: 16px;
}

.modal-content .detalles {
  line-height: 1.6;
  font-size: 15px;
  color: #374151;
  padding: 0 10px;
  text-align: left;
}

/* 📱 Responsive */
@media (max-width: 500px) {
  .modal-content {
    padding: 25px;
  }
  .modal-content h3 {
    font-size: 20px;
  }
}
