
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    color: #2c3e50; 
    background-color:#f8f9fa; 
    line-height: 1.6;
}


header {
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 80px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #000;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar form {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 50px;
    background-color: #f9f9f9;
    transition: box-shadow 0.3s ease;
}

.search-bar form:focus-within {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-bar input[type="search"] {
    border: none;
    padding: 0.7rem 1.5rem;
    outline: none;
    background-color: transparent;
    font-size: 0.9rem;
    width: 300px;
}

.search-bar button {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0.7rem 1rem;
    border-radius: 0 50px 50px 0;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #c4c4c4;
}

/* Estilos de la sección principal (Hero) */
#inicio {
    background-color: rgb(255, 255, 255);
    padding: 10rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #333;
    transform: translateY(-2px);
}

/* Estilos de la galería de productos */
#coleccion {
    text-align: center;
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#coleccion h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* distribuye espacio */
    height: 100%; /* asegura que todas tengan la misma altura dentro de la grid */
}
.product-item .btn-comprar {
    margin-top: auto; /* empuja el botón hacia el fondo */
    align-self: center; /* centra el botón horizontalmente */
    margin-bottom: 20px; /* separa el botón del borde inferior */
}
.product-item h3,
.product-item p,
.product-item .precio,
.product-item .estrellas {
    margin: 0.5rem 0;
}
.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.product-item h3 {
    margin: 1.5rem 0 0.5rem;
    font-size: 1.25rem;
    color: #333;
}

.product-item p {
    color: #777;
    font-size: 0.9rem;
    padding: 0 1rem 1.5rem;
}


#nosotros {
    padding: 4rem 2rem;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f9f9f9;
}

#nosotros h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

#nosotros p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.about-logo {
    width: 120px;
    margin-top: 2rem;
}

#contacto {
    background-color: #333;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
}

#contacto h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.social-media a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ccc;
}

.filtros button {
    padding: 12px 25px;
    margin: 5px;
    border: 2px solid #e63946;
    background-color: #fff;
    color: #e63946;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.filtros {
    padding: 10px 0;
    margin-bottom: 30px; /* separa los filtros de la galería */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.filtros button:hover {
    background-color: #e63946;
    color: #fff;
    transform: scale(1.05);
}

.filtros button.active {
    background-color: #e63946;
    color: #fff;
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body { margin:0; font-family: 'Roboto', sans-serif; }

/* Botón flotante */
#chatbot-btn {
  position: fixed; bottom: 20px; right: 20px;
  background: #0078d7; color: white; border-radius: 50%;
  width: 70px; height: 70px; display: flex;
  align-items: center; justify-content: center;
  font-size: 32px; cursor: pointer; box-shadow: 0 6px 14px rgba(0,0,0,0.25);
  z-index: 1000; transition: transform 0.2s ease;
}
#chatbot-btn:hover { transform: scale(1.1); }

/* Ventana chatbot */
#chatbot {
  position: fixed; bottom: 100px; right: 20px;
  width: 380px; max-height: 550px; background: #fff;
  border-radius: 16px; box-shadow: 0 8px 22px rgba(0,0,0,0.3);
  display: none; flex-direction: column; overflow: hidden;
  font-size: 16px;
}

/* Encabezado */
.chat-header {
  background: #0078d7; color: #fff; padding: 14px;
  display: flex; justify-content: space-between; align-items: center;
  font-weight: 700; font-size: 18px;
}
.chat-header button { background: transparent; border: none; color: white; font-size: 20px; cursor: pointer; }

/* Cuerpo */
.chat-body {
  flex: 1; padding: 18px; overflow-y: auto; background: #f0f2f5;
  display: flex; flex-direction: column; gap: 14px;
}

/* Mensajes */
.msg { display: flex; gap: 10px; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from {opacity:0; transform:translateY(10px);} to {opacity:1; transform:translateY(0);} }

.msg .avatar { width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }

.bot { justify-content: flex-start; }
.bot .avatar { background: #0078d7; color: #fff; }
.bot .bubble { background: #fff; border: 1px solid #ddd; border-radius:14px 14px 14px 0; max-width:75%; padding:14px 18px; line-height:1.5; white-space: pre-line; font-size:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }

.user { justify-content: flex-end; }
.user .avatar { background: #444; color: #fff; }
.user .bubble { background: #0078d7; color: #fff; border-radius:14px 14px 0 14px; max-width:75%; padding:14px 18px; line-height:1.5; font-size:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }

.msg .time { font-size: 12px; color: #888; margin-top: 4px; text-align:right; }

/* Botones dentro del chat */
.option-btn {
  display: block; padding: 12px 18px; margin: 6px 0; background: #0078d7; color: #fff;
  border: none; border-radius: 12px; cursor: pointer; font-size: 16px; font-weight: 500;
  transition: transform 0.2s ease, background 0.2s ease; text-align: left;
}
.option-btn:hover { background: #005fa3; transform: scale(1.05); }

/* Pie */
.chat-footer { display: flex; border-top: 1px solid #ddd; background: #fff; }
.chat-footer input { flex: 1; padding: 14px; border: none; outline: none; font-size: 16px; }
.chat-footer button { background: #0078d7; border: none; color: white; padding: 0 20px; cursor: pointer; font-size: 18px; }
.chat-footer button:hover { background: #005fa3; }
.btn-comprar {
    width: 170px;
    height: 45px;
    border-radius: 25px;
    background: linear-gradient(135deg, #e63946, #b71c1c);
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.btn-comprar:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 18px rgba(0,0,0,0.25);
    background: linear-gradient(135deg, #ff4d5a, #d32f2f);
}

.btn-comprar:active {
    transform: scale(0.95);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

/* Paleta */
:root {
  --primary: #111;
  --secondary: #e63946;
  --light-bg: #f8f9fa;
  --text-dark: #2c3e50;
  --text-light: #777;
  --white: #fff;
}

/* Footer */
footer {
  background-color: var(--primary);
  color: var(--white);
  padding: 4rem 2rem 2rem;
  margin-top: 4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-col h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-left: 4px solid var(--secondary);
  padding-left: 10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin: 0.7rem 0;
}

.footer-col ul li a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: var(--secondary);
}

.brand-info p {
  font-size: 0.95rem;
  color: #bbb;
  line-height: 1.5;
}

.footer-logo {
  width: 90px;
  margin-bottom: 1rem;
  background-color: white;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin: 1rem 0;
}

.social-icons a img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.2);
  filter: invert(58%) sepia(96%) saturate(420%) hue-rotate(345deg) brightness(92%) contrast(97%);
}

.footer-mail {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  font-size: 0.9rem;
  color: #aaa;
}
/* carrito de compras y perfil*/
.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

#cart-icon, #user-profile {
    position: relative;
    cursor: pointer;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 2px 6px;
}
#cart-popup {
    position: fixed;
    top: 60px;
    right: 20px;
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

#cart-popup.hidden {
    display: none;
}

#cart-items {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
    max-height: 200px;
    overflow-y: auto;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
#cart-popup img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}

#cart-items li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
    font-size: 14px;
}

.cart-product-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.remove-btn {
    background-color: red;
    color: white;
    border: none;
    font-size: 12px;
    padding: 3px 7px;
    cursor: pointer;
    border-radius: 4px;
}

.envio-section {
    margin-top: 10px;
}

.envio-section input {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
}

#ir-a-pagar {
    background-color: #4CAF50;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
#calcular-envio {
    background-color: #007BFF; /* azul vibrante */
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 5px;
}

#calcular-envio:hover {
    background-color: #0056b3; /* azul más oscuro al pasar el mouse */
}
#user-menu ul li a:hover {
  background-color: #f0f0f0;
}
#user-menu ul li {
  cursor: pointer;
}
