/* =======================
   🔹 RESETEO BÁSICO
======================= */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f8f9fa;
  color: #2c3e50;
  line-height: 1.6;
}
h1, h2, h3 {
  margin-bottom: 1rem;
}

/* =======================
   🔹 NAVBAR
======================= */
header {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.logo img {
  width: 70px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s;
}
.nav-links li a:hover,
.nav-links li a.active {
  color: #000;
}

/* 🔸 Buscador */
.search-bar {
  display: flex;
  align-items: center;
}
.search-bar form {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 50px;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
}
.search-bar form:focus-within {
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.search-bar input[type="search"] {
  border: none;
  padding: 0.7rem 1.5rem;
  outline: none;
  background-color: transparent;
  font-size: 0.9rem;
  width: 300px;
}
.search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0.7rem 1rem;
  border-radius: 0 50px 50px 0;
  transition: background-color 0.3s ease;
}
.search-bar button:hover {
  background-color: #c4c4c4;
}

/* 🔸 Iconos (perfil + carrito) */
.nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 20px;
  position: relative;
}
#cart-icon, #user-profile {
  position: relative;
  cursor: pointer;
}
#cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
}

/* 🔸 Menú desplegable usuario */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 100;
}
.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dropdown-menu li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 5px 10px;
}
.dropdown-menu li a:hover {
  background-color: #f0f0f0;
}

/* =======================
   🔹 SECCIÓN NOSOTROS
======================= */
/* 🔹 整个团队区容器 */
.historia {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  background-color: #f9f9f9;
  gap: 40px; /* 左右间距 */
  flex-wrap: wrap; /* 手机端自动换行 */
}

.nosotros-texto {
  flex: 1 1 400px; /* 最小宽度 400px，灵活扩展 */
  max-width: 600px;
}

.nosotros-texto h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.nosotros-texto p {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 15px;
}

.nosotros-texto strong {
  color: #e74c3c; /* 高亮品牌名 */
}

.nosotros-imagen {
  flex: 1 1 300px; /* 最小宽度 300px */
  text-align: center;
}

.nosotros-imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
/* 🔹 人物网格布局 */
.equipo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px; /* 人物卡片间距 */
}

/* 🔹 每个成员卡片 */
.miembro {
  background: white;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.miembro img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
}

.miembro h4 {
  color: #e74c3c;
  margin: 10px 0 5px 0;
}

.miembro p {
  color: #34495e;
  margin: 0;
}

/* 🔸 Misión y Visión */
.mision-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 3rem;
}
.mision, .vision {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}
.mision h3, .vision h3 {
  color: #e63946;
  margin-bottom: 1rem;
}

/* 🔸 Valores */
.valores {
  text-align: center;
  padding: 60px 0;
}

.titulo-valores {
  font-size: 24px;
  font-weight: bold;
  color: #123c56;
  margin-bottom: 30px;
  width: 100%;
}

.contenedor-valores {
  display: flex;
  justify-content: center; /* centra las cartas */
  align-items: flex-start;
  gap: 25px;
  flex-wrap: wrap; /* para pantallas pequeñas */
}

.carta {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carta:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.carta h3 {
  color: #e63946;
  margin-bottom: 10px;
}


/* 🔸 Equipo */
.equipo {
  text-align: center;
}
.equipo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.miembro {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  text-align: center;
}
.miembro img {
  width: 100%;
  border-radius: 50%;
  max-width: 150px;
  margin-bottom: 1rem;
  object-fit: cover;
}
.miembro h4 {
  color: #e63946;
  margin-bottom: 0.5rem;
}
.miembro p {
  color: #555;
  font-size: 0.95rem;
}

/* =======================
   🔹 CARRITO
======================= */
#cart-popup {
  position: fixed;
  top: 60px;
  right: 20px;
  background: white;
  border: 1px solid #ddd;
  padding: 15px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  z-index: 1000;
}
#cart-popup.hidden { display: none; }
#cart-items {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
  max-height: 200px;
  overflow-y: auto;
}
#cart-items li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 10px;
  font-size: 14px;
}
#cart-popup img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
}
.cart-product-info {
  display: flex;
  align-items: center;
  flex: 1;
}
.remove-btn {
  background-color: red;
  color: white;
  border: none;
  font-size: 12px;
  padding: 3px 7px;
  cursor: pointer;
  border-radius: 4px;
}
.envio-section {
  margin-top: 10px;
}
.envio-section input {
  width: 100%;
  padding: 5px;
  margin: 5px 0;
}
#calcular-envio {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-top: 5px;
}
#calcular-envio:hover { background-color: #0056b3; }
#ir-a-pagar {
  background-color: #4CAF50;
  color: white;
  border: none;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

/* =======================
   🔹 CHATBOT
======================= */
#chatbot-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0078d7;
  color: white;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(0,0,0,0.25);
  z-index: 1000;
  transition: transform 0.2s;
}
#chatbot-btn:hover { transform: scale(1.1); }

#chatbot {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 380px;
  max-height: 550px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 22px rgba(0,0,0,0.3);
  display: none;
  flex-direction: column;
  overflow: hidden;
  font-size: 16px;
}
.chat-header {
  background: #0078d7;
  color: #fff;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
}
.chat-header button {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.chat-body {
  flex: 1;
  padding: 18px;
  overflow-y: auto;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.chat-footer {
  display: flex;
  border-top: 1px solid #ddd;
  background: #fff;
}
.chat-footer input {
  flex: 1;
  padding: 14px;
  border: none;
  outline: none;
  font-size: 16px;
}
.chat-footer button {
  background: #0078d7;
  border: none;
  color: white;
  padding: 0 20px;
  cursor: pointer;
  font-size: 18px;
}
.chat-footer button:hover { background: #005fa3; }

/* =======================
   🔹 FOOTER
======================= */
footer {
  background: #111;
  color: #fff;
  padding: 4rem 2rem 2rem;
  margin-top: 4rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: auto;
}
.footer-col h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  border-left: 4px solid #e63946;
  padding-left: 10px;
}
.footer-col ul {
  list-style: none;
  padding: 0;
}
.footer-col ul li {
  margin: 0.7rem 0;
}
.footer-col ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-col ul li a:hover {
  color: #e63946;
}
.brand-info p {
  font-size: 0.95rem;
  color: #bbb;
}
.footer-logo {
  width: 90px;
  margin-bottom: 1rem;
  background-color: white;
}
.social-icons {
  display: flex;
  gap: 15px;
  margin: 1rem 0;
}
.social-icons a img {
  width: 28px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s, filter 0.3s;
}
.social-icons a:hover img {
  transform: scale(1.2);
  filter: invert(58%) sepia(96%) saturate(420%) hue-rotate(345deg) brightness(92%) contrast(97%);
}
.footer-mail {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 0.5rem;
}
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  font-size: 0.9rem;
  color: #aaa;
}

/* =======================
   🔹 RESPONSIVE
/* =======================
   📱 MODO MÓVIL DEFINITIVO
======================= */
@media screen and (max-width: 900px) {

  /* 🔹 全局修正 */
  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* 🔹 NAVBAR 垂直排版 */
  nav {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  .nav-links li a {
    font-size: 1rem;
  }

  .search-bar form {
    width: 90%;
  }

  .search-bar input[type="search"] {
    width: 100%;
    font-size: 0.9rem;
  }

  /* 🔹 Sección principal */
  #nosotros {
    padding: 2rem 1rem;
  }

  .nosotros-container {
    display: block !important; /* 强制垂直布局 */
    text-align: center;
  }

  .nosotros-texto {
    padding: 0 0.5rem;
  }

  .nosotros-texto h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .nosotros-texto p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
  }

  .nosotros-imagen img {
    width: 100%;
    max-width: 350px;
    margin: 1rem auto 0;
    display: block;
    border-radius: 10px;
  }

  /* 🔹 Misión / Visión */
  .mision-vision {
    display: block !important;
    text-align: center;
  }

  .mision, .vision {
    margin-bottom: 1.5rem;
  }

  /* 🔹 Valores & Equipo */
  .valores-grid,
  .equipo-grid {
    grid-template-columns: 1fr !important;
  }

  .valor, .miembro {
    width: 90%;
    margin: 0 auto 1.5rem;
  }

  /* 🔹 Footer */
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

