<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Brand - Elegancia y Estilo</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

    <header>
    <nav>
        <div class="logo">
            <img src="../../imagenes/choribots-removebg-preview.png" alt="Logo de la marca">
        </div>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#coleccion">Colección</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
        <div class="search-bar">
            <form action="#" method="get">
                <input type="search" placeholder="Buscar productos..." name="search">
                <button type="submit">🔍</button>
            </form>
        </div>
    </nav>
</header>

    <section id="inicio">
        <div class="hero-content">
            <h1>Elegancia y Estilo para tu Día a Día</h1>
            <p>Descubre nuestra nueva colección inspirada en la libertad y la fuerza.</p>
            <a href="#coleccion" class="btn">Explorar Colección</a>
        </div>
    </section>

    <section id="coleccion">
    <h2>Nuestra Colección</h2>
<p>Explora nuestra selección de prendas cuidadosamente diseñadas para combinar estilo y comodidad. Desde looks casuales hasta elegantes, nuestra colección tiene algo para cada ocasión y personalidad.</p>
    <div class="filtros">
        <button data-filter="todos">Todos</button>
        <button data-filter="camisas">Camisas</button>
        <button data-filter="pantalones">Pantalones</button>
        <button data-filter="chaquetas">Chaquetas</button>
        <button data-filter="accesorios">Accesorios</button>
    </div>

    <div class="gallery">
        <div class="product-item camisas">
            <img src="../../imagenes/producto1.jpg" alt="Camisa de algodón">
            <h3>Camisa minimalista</h3>
            <p>Camisa de algodón con detalles minimalistas.</p>
            <p class="precio">$24.990</p>
            <div class="estrellas">⭐⭐⭐⭐☆</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item pantalones">
            <img src="../../imagenes/producto2.jpg" alt="Pantalones de corte recto">
            <h3>Pantalones suaves</h3>
            <p>Pantalones de corte recto y tela suave.</p>
            <p class="precio">$29.990</p>
            <div class="estrellas">⭐⭐⭐⭐⭐</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item chaquetas">
            <img src="../../imagenes/producto3.jpg" alt="Chaqueta ligera">
            <h3>Chaqueta versátil</h3>
            <p>Chaqueta ligera ideal para cualquier ocasión.</p>
            <p class="precio">$34.990</p>
            <span class="etiqueta nuevo">Nuevo</span>
            <div class="estrellas">⭐⭐⭐⭐☆</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item vestidos">
            <img src="../../imagenes/producto4.jpg" alt="Vestido elegante">
            <h3>Vestido elegante</h3>
            <p>Vestido elegante para eventos especiales.</p>
            <p class="precio">$39.990</p>
            <span class="etiqueta descuento">-20%</span>
            <div class="estrellas">⭐⭐⭐⭐⭐</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item chaquetas">
            <img src="../../imagenes/foto1A.jpg" alt="Suéter acogedor">
            <h3>Suéter acogedor</h3>
            <p>Suéter de lana suave ideal para climas fríos.</p>
            <p class="precio">$27.990</p>
            <div class="estrellas">⭐⭐⭐⭐☆</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item camisas">
            <img src="../../imagenes/foto2A.jpg" alt="Camiseta básica">
            <h3>Camiseta básica</h3>
            <p>Camiseta de algodón ligera y cómoda para uso diario.</p>
            <p class="precio">$14.990</p>
            <div class="estrellas">⭐⭐⭐⭐☆</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item chaquetas">
            <img src="../../imagenes/foto3A.jpg" alt="Blazer elegante">
            <h3>Blazer elegante</h3>
            <p>Blazer moderno perfecto para eventos formales o de oficina.</p>
            <p class="precio">$44.990</p>
            <div class="estrellas">⭐⭐⭐⭐⭐</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item chaquetas">
            <img src="../../imagenes/foto4A.jpg" alt="Sudadera casual">
            <h3>Sudadera casual</h3>
            <p>Sudadera con capucha y bolsillo frontal, ideal para un look urbano.</p>
            <p class="precio">$22.990</p>
            <div class="estrellas">⭐⭐⭐☆☆</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item pantalones">
            <img src="../../imagenes/foto5A.jpg" alt="Shorts frescos">
            <h3>Shorts frescos</h3>
            <p>Shorts de algodón para días cálidos y estilo relajado.</p>
            <p class="precio">$19.990</p>
            <div class="estrellas">⭐⭐⭐⭐☆</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item chaquetas">
            <img src="../../imagenes/foto6A.jpg" alt="Abrigo clásico">
            <h3>Abrigo clásico</h3>
            <p>Abrigo largo con corte moderno para la temporada invernal.</p>
            <p class="precio">$54.990</p>
            <span class="etiqueta descuento">-15%</span>
            <div class="estrellas">⭐⭐⭐⭐⭐</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item chaquetas">
            <img src="../../imagenes/foto8A.jpg" alt="Chaqueta de Cuero">
            <h3>Chaqueta de Cuero</h3>
            <p>Chaqueta cómoda y negra de hombre con un estilo rockero.</p>
            <p class="precio">$59.990</p>
            <div class="estrellas">⭐⭐⭐⭐⭐</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item trajes">
            <img src="../../imagenes/foto9A.jpg" alt="Traje Azul">
            <h3>Traje Azul Elegante</h3>
            <p>Traje Azul moderno y elegante, ideal para eventos especiales.</p>
            <p class="precio">$89.990</p>
            <div class="estrellas">⭐⭐⭐⭐⭐</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item accesorios">
            <img src="../../imagenes/foto10A.jpg" alt="Bufanda moderna">
            <h3>Bufanda moderna</h3>
            <p>Bufanda de lana tejida, perfecta para complementar tu outfit.</p>
            <p class="precio">$12.990</p>
            <div class="estrellas">⭐⭐⭐⭐☆</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item camisas">
            <img src="../../imagenes/foto11A.jpg" alt="Camisa Negra">
            <h3>Camisa Negra</h3>
            <p>Camisa Negra de hombre y moderna pegada al cuerpo, perfecta para lucir bien y fresco.</p>
            <p class="precio">$26.990</p>
            <div class="estrellas">⭐⭐⭐⭐⭐</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
        <div class="product-item pantalones">
            <img src="../../imagenes/foto12A.jpg" alt="Pantalon de Vestir">
            <h3>Pantalon de Vestir</h3>
            <p>Pantalon de Vestir Azul Oscuro y moderno, ideal para eventos importantes.</p>
            <p class="precio">$34.990</p>
            <div class="estrellas">⭐⭐⭐⭐☆</div>
            <button class="btn-comprar">Agregar al carrito</button>
        </div>
    </div>
</section>

    <section id="nosotros">
        <h2>Nuestra Filosofía</h2>
        <p>Somos una marca que cree en la autenticidad y la calidad. Cada prenda está diseñada para ofrecer comodidad y estilo, reflejando una personalidad fuerte y libre.</p>
        <img src="../../imagenes/choribots-removebg-preview.png" alt="Logo de la marca" class="about-logo">
    </section>

    <section id="contacto">
        <h2>Contáctanos</h2>
        <p>Síguenos en nuestras redes sociales y mantente al tanto de nuestras novedades, eventos y promociones exclusivas.</p>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        <p>O envíanos un correo a <a href="mailto:info@marcaropa.com">info@marcaropa.com</a></p>
    </section>

</body>
</html>