/* ==============================
   📱 OPTIMIZACIÓN PARA CELULARES
   ============================== */
@media (max-width: 768px) {

    /* -------- NAV BAR -------- */
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav-icons {
        margin-top: 10px;
    }

    .search-bar {
        width: 90%;
        margin: 10px auto;
    }

    .search-bar input {
        width: 80%;
        height: 36px;
    }

    /* -------- BANNER -------- */
   
   .banner-coleccion {
    width: fit-content;
    height: 200px;
}
    }
    .banner-equipos {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    /* -------- GALERÍA DE MODELOS -------- */
    .galeria-modelos {
        flex-direction: column;
        gap: 20px;
    }

    .galeria-modelos img {
        width: 90%;
    }

    /* -------- FILTROS -------- */
    .filtros {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .filtros button {
        padding: 8px 14px;
        font-size: 14px;
        border-radius: 8px;
    }

    /* -------- GALERÍA DE PRODUCTOS -------- */
    .gallery {
        display: grid;
        grid-template-columns: 1fr; /* UNA COLUMNA EN CELULAR */
        gap: 20px;
        padding: 10px;
    }

    .product-item {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        background: #fff;
        border-radius: 10px;
        padding: 15px;
    }

    .product-item img {
        width: 100%;
        border-radius: 10px;
        height: auto;
    }

    .btn-comprar,
    .btn-detalles {
        width: 90%;
        font-size: 14px;
        padding: 10px;
    }

    /* -------- FOOTER -------- */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
