/* === ESTILOS DE PRUEBA === */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #ffffff;
  height: 100vh; /* para que puedas hacer scroll */ /*esto lo modifique yo alex el dia 30/10/25 el valoder de height estaba en 200 y aparece un doble scroll y con 100 desaparece el doble scroll*/
}

/* === Banner full width === */
.banner-section {
  width: 100vw;          /* ocupa todo el ancho de la ventana */
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.banner-coleccion {
  display: block;
  width: 100vw;          /* ocupa todo el ancho horizontal */
  height: 350px;         /* altura del banner */
  object-fit: cover;     /* recorta sin deformar */
  object-position: center;
  margin: 0;
  padding: 0;
}


/* === Galería de modelos === */
.galeria-modelos {
  display: flex;
  justify-content: center;      /* centra las imágenes */
  align-items: center;
  gap: 20px;                    /* espacio entre imágenes */
  margin: 50px auto;            /* margen arriba/abajo y centrado */
  padding: 0 40px;              /* margen lateral (separación del borde de la pantalla) */
  max-width: 1400px;            /* limita el ancho total */
  flex-wrap: wrap;              /* permite que se acomoden si no caben */
}

.modelo {
  width: 100%;
  max-width: 400px;             /* tamaño máximo de cada imagen */
  height: auto;
  border-radius: 10px;          /* bordes redondeados opcionales */
  object-fit: cover;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.equipos-container {
  display: flex;
  justify-content: center;
  align-items: center; /* centra verticalmente para evitar que se vean desalineadas */
  gap: 20px;
  padding: 10px 20px;
  overflow-x: auto;
  max-width: 100vw;
  box-sizing: border-box;
  background-color: #f8f8f8;
  
}

.equipos-container img {
  height: 10px;     /* altura fija para todas */
  width: auto;      /* ancho proporcional */
  object-fit: contain; /* asegúrate que la imagen no se deforme */
  flex-shrink: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.equipos-container img:hover {
  transform: scale(1.1);    /* efecto zoom al pasar el mouse */
}

/* Pantallas grandes → más alto */
@media (min-width: 1024px) {
  .banner-equipos {
    height: 150px;
  }
}

/* Responsive: en móviles las imágenes se apilan */
@media (max-width: 900px) {
  .galeria-modelos {
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
  }
}