body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  color: #2c3e50;
  background-color: #ffffff !important;
  line-height: 1.6;
}

body { background-color: #ffffff !important; }

@font-face {
  font-family: 'KomikaAxis';
  src: url('fonts/KomikaAxis.ttf') format('woff2');
  font-weight: normal;
  font-style: normal;
}
/* === Banner de Colección === */
.banner-coleccion {
  display: block;
  width: 100vw;              /* ocupa todo el ancho visible del viewport */
  height: 300px;             /* puedes ajustar la altura */
  object-fit: cover;         /* recorta la imagen sin deformarla */
  margin: 0;                 /* elimina márgenes */
  padding: 0;
  position: relative;        /* por si luego agregas overlays o texto encima */
  border-radius: 0;          /* sin bordes redondeados */
}

/* En pantallas grandes puedes hacer que sea más alto */
@media (min-width: 1024px) {
  .banner-coleccion {
    height: 450px;
  }
}

.start-container{
  font-weight: 600;
  font-size: 40px;
  margin: auto;
}
.forms{
  display: inline-block;
  background-image: url("img/wood.jpg!w700wp");
  border-radius: 10px;
  padding-top: 10px;
  border: 5px solid #ffffff21;
  height: 3em;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
}

.indform:hover{
  background-color: rgb(80, 80, 80);;
}
.indselect:hover{
  background-color: rgb(80, 80, 80);;
}
.indform{
  font-family: 'KomikaAxis';
  border: 3px solid #ffffff21;
  color: white;
  width: 30%;
  height: 32px;
  border-radius: 10px;
  background-color: rgb(60, 60, 60);
  transition: 0.5s;
}
.indselect{
  font-family: 'KomikaAxis';
  border: 3px solid #ffffff21;
  color: white;
  width: 30%;
  height: 36px;
  border-radius: 10px;
  background-color: rgb(60, 60, 60);
  transition: 0.5s;
}

.bookstorage{
  padding-top: 100px;
  margin-top: 0px;
  padding-bottom: 100px;
}
.bookcontainer:hover{
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.bookcontainer{
  margin-top: 30px;
  margin-left: 3px;
  margin-right: 3px;
  background-image: url("img/wood.jpg!w700wp");
  box-sizing: border-box;
  border-radius: 20px;
  border: 4px solid;
  width: 350px;
  color: white;
  display:inline-block;
  vertical-align: top;
  transition: 0.5s;
  box-shadow: 0 5px 50px rgb(0, 0, 0);
}

.indbook{
  margin-top: 30px;
  border-radius: 10px;
  height: 360px;
  width: 280px;
}
@media (max-width: 430px) {
  .indbook{
    margin-top: 10px;
    height: 200px;
    width: 160px;
  }
  .bookcontainer{
    width: 180px;
    font-size: 150%;
  }
}
.indtitle{
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'KomikaAxis';
}
.footer{
  background-image: url("img/wood.jpg!w700wp");
  background-size: 1500px;
  height: 65px;
  border: 6px solid #ffffff21;
  border-radius: 5px;
  margin-bottom: 0px;
}
.creditbox{
  display: inline-flex;

}
.credits{
  padding: 10px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #555555dc;
  border-radius: 10px;
}

@keyframes apear{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes disapear{
  from{opacity: 1;}
  to{opacity: 0;}
}

@keyframes moveleft{
  from{width: 0px; opacity: 0;}
  to{width: 700px; opacity: 1;}
}
@keyframes moveright{
  from{width: 700px; opacity: 1;}
  to{width: 0px; opacity: 0;}
}
/* === OVERLAY OSCURECIDO (centrado en pantalla) === */
#bookspan {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.6);
  backdrop-filter: blur(5px);
  z-index: 100;
  display: flex;
  align-items: center; /* centra verticalmente */
  justify-content: center; /* centra horizontalmente */
  padding: 60px;
  animation: fadeIn 0.4s ease-out forwards;
  box-sizing: border-box;
}

/* === CONTENEDOR PRINCIPAL DEL MODAL === */
#bookdiv {
  width: 950px;
  max-width: 95%;
  background-image: url("img/wood.jpg!w700wp");
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 35px;
  animation: slideIn 0.5s ease-out forwards;
  font-family: 'KomikaAxis', sans-serif;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

#bookdiv:hover {
  transform: scale(1.01);
}



/* === ANIMACIONES === */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  #bookspan {
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  #bookdiv {
    width: 95%;
    padding: 20px;
  }

  #bookdiv img {
    height: 300px;
  }

  #bookdiv .button-container {
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
}


.user-icon {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    z-index: 1000;
}
.user-general{
  display: flex;
  align-items: center;
}
.user-icon img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.username{
  padding-right: 10px;
}
.user-menu-container {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 1000;
}
.user-icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  transition: opacity 0.2s;
}

.user-icon-btn:hover {
  opacity: 0.85;
}

.user-icon-btn img {
  width: 100%;
  height: 100%;
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  min-width: 250px;
  background-color: #2e2e2e;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.7);
  padding: 8px 0;
  list-style: none;
  margin: 0;
  z-index: 999;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: #ccc;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: #444;
  color: white;
}

.dropdown-item i {
  width: 30px; 
  text-align: center;
  margin-right: 10px;
  color: #999;
}

.dropdown-item:hover i {
  color: white;
}

.dropdown-divider {
  height: 1px;
  margin: 8px 0;
  overflow: hidden;
  background-color: #444;
}

/*PRUEBA*/
.confirm-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.confirm-box {
    background: #2e2e2e;
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
}

.confirm-buttons button {
    margin: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-buttons button:first-child {
    background-color: crimson;
    color: white;
}

.confirm-buttons button:last-child {
    background-color: #777;
    color: white;
}
/* === MODAL CARRITO === */
#carritoModal {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.6);
    backdrop-filter: blur(5px);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    box-sizing: border-box;
}

#carritoDiv {
    width: 90%;
    max-width: 900px;
    min-height: 500px;
    background-image:url("img/bookshelf_bl.jpg");
    background-size: 40%;
    image-rendering: auto;
    border-radius: 20px;
    border: 3px solid rgba(250, 250, 250, 0.904);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 30px;
    font-family: 'KomikaAxis', sans-serif;
    position: relative;
    overflow: hidden;
}

#carritoDiv h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.carrito-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* === CARTA INDIVIDUAL DEL CARRITO === */
.carrito-card {
  background-image: url(img/wood.jpg!w700wp);
  border-radius: 25px;
  border: 4px solid; /* grosor del borde */
  border-color:#ffffff;
  width: 200px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
}


.carrito-card p {
  font-size: 25px;
  margin: 0 0 10px 0;
  color: white;
}

.carrito-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.carrito-card .badge-status {
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 15px;
  color: white;
}

.badge-comprado {
  background-color: rgb(13, 155, 0);
}

.badge-alquilado {
  background-color: rgb(255, 45, 45);
}

/* === BOTÓN DE CERRAR ABAJO === */
#carritoDiv .button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
  margin-top: 25px;
}

#carritoDiv .button-container button {
  font-size: 15px;
  font-family: 'KomikaAxis';
  border: 3px solid rgb(60, 60, 60);
  margin: 20px;
  margin-bottom: 0px;
  width: 200px;
  height: 50px;
  color: rgb(60, 60, 60);
  border-radius: 10px;
  transition: 0.3s;
}

#carritoDiv .button-container button:hover {
  color: #d1d1d1;
  background-color: rgb(60, 60, 60);
  border: 3px solid white;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  #carritoDiv {
    width: 95%;
    padding: 20px;
  }
  #carritoDiv h2 {
      font-size: 28px;
  }
  .carrito-card {
      width: 150px;
  }
  .carrito-card img {
      height: auto;
  }
  #carritoDiv .button-container {
      flex-direction: column;
      gap: 10px;
  }
}

.user-menu-container {
    position: relative;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}

.user-general {
    display: flex;
    align-items: center;
    gap: 8px;
}

.username {
    margin: 0;
    color: #333;
    font-weight: 600;
}

.user-icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s ease;
}

.user-icon-btn:hover {
    transform: scale(1.1);
}

.dropdown-menu {
    list-style: none;
    margin: 0;
    padding: 8px 0;
    position: absolute;
    top: 45px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.dropdown-menu.show {
    display: block;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

.dropdown-item {
    display: block;
    padding: 10px 16px;
    color: #333;
    text-decoration: none;
    transition: background 0.2s;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.dropdown-divider {
    height: 1px;
    background-color: #eee;
    margin: 4px 0;
}


/* ===============================
   🔹 CARRUSEL PRINCIPAL / HERO
   =============================== */

/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  overflow-x: hidden; /* evita scroll horizontal */
  font-family: Arial, sans-serif;
}

/* Contenedor principal del carrusel */
.carousel {
  width: 100%;
  margin-top: -10%;
  margin-left: -1%;
  margin-bottom: -5%;
  overflow: hidden;      /* oculta lo que sobresale */
  position: relative;
}

/* Contenedor de slides */
.slides {
  display: flex;         /* los slides uno al lado del otro */
  width: 110%;
  transition: transform 0.5s ease-in-out;
}

/* Cada slide */
.slide {
  flex: 0 0 100%;        /* ocupa 100% del ancho del contenedor */
  height: 750px;          /* altura fija tipo banner */
  position: relative;
}

/* Imagen del slide */
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;      /* mantiene proporción y cubre el slide */
  display: block;
}

/* Texto dentro del slide */
.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.slide-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.slide-text p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.slide-text .btn {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.slide-text .btn:hover {
  background-color: #444;
}

/* Botones de navegación */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.4);
  color: #fff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 50%;
  transition: background 0.3s;
  z-index: 10;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.6);
}

.prev { left: 20px; }
.next { right: 20px; }

/* Indicadores inferiores */
.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255,255,255,0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background-color: #fff;
}

/* Animación de aparición del texto */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ===============================
   🔹 RESPONSIVE DESIGN
   =============================== */

@media screen and (max-width: 1024px) {
  .slide-text h1 { font-size: 2rem; }
  .slide-text p  { font-size: 1rem; }
  .prev, .next    { font-size: 1.5rem; padding: 6px 12px; }
}

@media screen and (max-width: 768px) {
  .slide { height: 300px; }

  .slide-text {
    left: 8%;
    bottom: 15%;
    transform: translate(0, 0); /* ajusta posición en móviles */
  }

  .slide-text h1 { font-size: 1.8rem; }
  .slide-text p  { font-size: 0.95rem; }
  .slide-text .btn { padding: 8px 16px; font-size: 0.9rem; }

  .prev, .next { display: none; } /* oculto en móviles */
}


@media (max-width: 768px) {
    .carousel {
        height: 60vh;
    }

    .slide-text {
        left: 8%;
        bottom: 15%;
    }

    .slide-text h1 {
        font-size: 1.8rem;
    }

    .slide-text p {
        font-size: 0.95rem;
    }

    .slide-text .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .prev, .next {
        display: none; /* se ocultan en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .carousel {
        height: 50vh;
    }

    .slide-text {
        bottom: 10%;
        left: 5%;
        text-align: left;
    }

    .slide-text h1 {
        font-size: 1.5rem;
    }

    .slide-text p {
        font-size: 0.85rem;
    }
}


header {
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 80px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #000;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar form {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 50px;
    background-color: #f9f9f9;
    transition: box-shadow 0.3s ease;
}

.search-bar form:focus-within {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-bar input[type="search"] {
    border: none;
    padding: 0.7rem 1.5rem;
    outline: none;
    background-color: transparent;
    font-size: 0.9rem;
    width: 300px;
}

.search-bar button {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0.7rem 1rem;
    border-radius: 0 50px 50px 0;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #c4c4c4;
}

/* Estilos de la sección principal (Hero) */
#inicio {
    background-color: rgb(255, 255, 255);
    padding: 10rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #333;
    transform: translateY(-2px);
}

/* Estilos de la galería de productos */
#coleccion {
    text-align: center;
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#coleccion h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.product-item {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.product-item h3 {
    margin: 1.5rem 0 0.5rem;
    font-size: 1.25rem;
    color: #333;
}

.product-item p {
    color: #777;
    font-size: 0.9rem;
    padding: 0 1rem 1.5rem;
}


#nosotros {
    padding: 4rem 2rem;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f9f9f9;
}

#nosotros h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

#nosotros p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.about-logo {
    width: 120px;
    margin-top: 2rem;
}

#contacto {
    background-color: #333;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
}

#contacto h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.social-media a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ccc;
}

.filtros button {
    padding: 12px 25px;
    margin: 5px;
    border: 2px solid #e63946;
    background-color: #fff;
    color: #e63946;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filtros button:hover {
    background-color: #e63946;
    color: #fff;
    transform: scale(1.05);
}

.filtros button.active {
    background-color: #e63946;
    color: #fff;
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body { margin:0; font-family: 'Roboto', sans-serif; }

/* Botón flotante */
#chatbot-btn {
  position: fixed; bottom: 20px; right: 20px;
  background: #0078d7; color: white; border-radius: 50%;
  width: 70px; height: 70px; display: flex;
  align-items: center; justify-content: center;
  font-size: 32px; cursor: pointer; box-shadow: 0 6px 14px rgba(0,0,0,0.25);
  z-index: 1000; transition: transform 0.2s ease;
}
#chatbot-btn:hover { transform: scale(1.1); }

/* Ventana chatbot */
#chatbot {
  position: fixed; bottom: 100px; right: 20px;
  width: 380px; max-height: 550px; background: #fff;
  border-radius: 16px; box-shadow: 0 8px 22px rgba(0,0,0,0.3);
  display: none; flex-direction: column; overflow: hidden;
  font-size: 16px;
}

/* Encabezado */
.chat-header {
  background: #0078d7; color: #fff; padding: 14px;
  display: flex; justify-content: space-between; align-items: center;
  font-weight: 700; font-size: 18px;
}
.chat-header button { background: transparent; border: none; color: white; font-size: 20px; cursor: pointer; }

/* Cuerpo */
.chat-body {
  flex: 1; padding: 18px; overflow-y: auto; background: #f0f2f5;
  display: flex; flex-direction: column; gap: 14px;
}

/* Mensajes */
.msg { display: flex; gap: 10px; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from {opacity:0; transform:translateY(10px);} to {opacity:1; transform:translateY(0);} }

.msg .avatar { width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }

.bot { justify-content: flex-start; }
.bot .avatar { background: #0078d7; color: #fff; }
.bot .bubble { background: #fff; border: 1px solid #ddd; border-radius:14px 14px 14px 0; max-width:75%; padding:14px 18px; line-height:1.5; white-space: pre-line; font-size:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }

.user { justify-content: flex-end; }
.user .avatar { background: #444; color: #fff; }
.user .bubble { background: #0078d7; color: #fff; border-radius:14px 14px 0 14px; max-width:75%; padding:14px 18px; line-height:1.5; font-size:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }

.msg .time { font-size: 12px; color: #888; margin-top: 4px; text-align:right; }

/* Botones dentro del chat */
.option-btn {
  display: block; padding: 12px 18px; margin: 6px 0; background: #0078d7; color: #fff;
  border: none; border-radius: 12px; cursor: pointer; font-size: 16px; font-weight: 500;
  transition: transform 0.2s ease, background 0.2s ease; text-align: left;
}
.option-btn:hover { background: #005fa3; transform: scale(1.05); }

/* Pie */
.chat-footer { display: flex; border-top: 1px solid #ddd; background: #fff; }
.chat-footer input { flex: 1; padding: 14px; border: none; outline: none; font-size: 16px; }
.chat-footer button { background: #0078d7; border: none; color: white; padding: 0 20px; cursor: pointer; font-size: 18px; }
.chat-footer button:hover { background: #005fa3; }
.btn-comprar{

    width: 150px;
    height: 30px;
    border-radius: 20px;
    background-color:hsl(34, 15%, 91%);
    border: 1px solid #555;
}
/* Paleta */
:root {
  --primary: #111;
  --secondary: #e63946;
  --light-bg: #f8f9fa;
  --text-dark: #2c3e50;
  --text-light: #777;
  --white: #fff;
}

/* Footer */
footer {
  background-color: var(--primary);
  color: var(--white);
  padding: 4rem 2rem 2rem;
  margin-top: 4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-col h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-left: 4px solid var(--secondary);
  padding-left: 10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin: 0.7rem 0;
}

.footer-col ul li a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: var(--secondary);
}

.brand-info p {
  font-size: 0.95rem;
  color: #bbb;
  line-height: 1.5;
}

.footer-logo {
  width: 90px;
  margin-bottom: 1rem;
  background-color: white;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin: 1rem 0;
}

.social-icons a img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.2);
  filter: invert(58%) sepia(96%) saturate(420%) hue-rotate(345deg) brightness(92%) contrast(97%);
}

.footer-mail {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  font-size: 0.9rem;
  color: #aaa;
}
/* Sección Historia de la Marca */
#historia {
    padding: 80px 20px;
    background-color: #f9f9f9;
}

.historia-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.historia-text {
    flex: 1 1 500px;
}

.historia-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.historia-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #555;
}

.historia-text .btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #00aaff;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.historia-text .btn:hover {
    background-color: #0088cc;
}

.historia-image {
    flex: 1 1 400px;
    text-align: center;
}

.historia-image img {
    max-width: 100%;
    border-radius: 12px;
}

/* Responsive */
@media (max-width: 900px) {
    .historia-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .historia-text, .historia-image {
        flex: 1 1 100%;
    }

    .historia-text h2 {
        font-size: 2rem;
    }
}
nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

#cart-icon, #user-profile {
    position: relative;
    cursor: pointer;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 2px 6px;
}
#cart-popup {
    position: fixed;
    top: 60px;
    right: 20px;
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

#cart-popup.hidden {
    display: none;
}

#cart-items {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
    max-height: 200px;
    overflow-y: auto;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
#cart-popup img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}

#cart-items li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
    font-size: 14px;
}

.cart-product-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.remove-btn {
    background-color: red;
    color: white;
    border: none;
    font-size: 12px;
    padding: 3px 7px;
    cursor: pointer;
    border-radius: 4px;
}

.envio-section {
    margin-top: 10px;
}

.envio-section input {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
}

#ir-a-pagar {
    background-color: #4CAF50;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
#calcular-envio {
    background-color: #007BFF; /* azul vibrante */
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 5px;
}

#calcular-envio:hover {
    background-color: #0056b3; /* azul más oscuro al pasar el mouse */
}
#user-menu ul li a:hover {
  background-color: #f0f0f0;
}
#user-menu ul li {
  cursor: pointer;
}
/* Estilos para el botón hamburguesa */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  user-select: none;
}

/* Responsive solo para móviles */
@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
    position: relative;
  }

  .hamburger {
    display: block;
    margin-left: auto;
  }

  .nav-links {
    display: none;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .nav-links.show {
    display: block;
  }

  .nav-links ul {
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
  }

  .nav-links ul li {
    margin: 0.5rem 0;
  }

  .search-bar {
    display: none; /* opcional: ocultar barra de búsqueda en móvil */
  }
}
