@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
--primary: #111;
--secondary: #e63946;
--light-bg: #f8f9fa;
--text-dark: #2c3e50;
--text-light: #777;
--white: #fff;
--success: #4CAF50;
--info: #007BFF;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* ===============================
   🔹 CARRUSEL PRINCIPAL / HERO
   =============================== */

/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

/* Contenedor del carrusel */
.carousel {
  width: 100vw;           /* ocupa todo el ancho del viewport */
  overflow: hidden;
  position: relative;
  background-color: #000; /* evita espacios blancos */
}

/* Contenedor de los slides */
.slides {
  display: flex;
  transition: transform 0.6s ease-in-out;
  gap: 5px;               /* separación entre imágenes */
}

/* Cada slide */
.slide {
  flex: 0 0 calc(100vw - 5px); /* ocupa todo el ancho visible menos el espacio del gap */
  height: 80vh;                /* altura tipo banner */
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

/* Imagen del slide */
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;       /* mantiene proporción sin deformar */
  object-position: center; /* centra la parte importante de la imagen */
  display: block;
}

/* Botones de control */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 2rem;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
  transition: background 0.3s;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Posiciones de los botones */
.prev {
  left: 20px;
}

.next {
  right: 20px;
}

/* Indicadores (los puntitos debajo del carrusel) */
.indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active,
.dot:hover {
  background-color: #fff;
}

/* Adaptable para pantallas chicas */
@media (max-width: 768px) {
  .slide {
    height: 60vh;
  }

  .prev, .next {
    font-size: 1.5rem;
  }
}
/* =================================== */
/* ESTILOS DEL MODAL (ZOOM DE PRODUCTO) */
/* =================================== */

.modal {
display: none;
position: fixed;
z-index: 2000;
left: 0;
top: 0;
width: 100%; 
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.7);
backdrop-filter: blur(5px);
}

.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 25px;
border: 1px solid #888;
width: 90%;
max-width: 900px;
border-radius: 12px;
box-shadow: 0 5px 15px rgba(0,0,0,0.3);
position: relative;
animation: modal-open 0.3s;
}

@keyframes modal-open {
from {opacity: 0; transform: translateY(-50px);}
to {opacity: 1; transform: translateY(0);}
}

.close-btn {
color: #aaa;
float: right;
font-size: 38px;
font-weight: bold;
position: absolute;
top: 10px;
right: 25px;
cursor: pointer;
transition: color 0.2s;
}

.close-btn:hover,
.close-btn:focus {
color: var(--secondary);
text-decoration: none;
cursor: pointer;
}

.modal-body {
display: flex;
gap: 30px;
padding-top: 20px;
}

.modal-image-container {
flex: 1;
max-width: 45%;
}

#modal-img {
width: 100%;
height: auto;
display: block;
object-fit: contain;
border-radius: 8px;
}

.modal-details {
flex: 1;
max-width: 55%;
text-align: left;
}

.modal-details h2 {
font-size: 2rem;
color: var(--text-dark);
margin-top: 0;
}

.modal-price {
font-size: 1.5rem;
font-weight: bold;
color: var(--secondary);
margin: 10px 0 20px 0;
}

.modal-specs {
background-color: #f8f8f8;
padding: 15px;
border-radius: 8px;
margin: 20px 0;
border-left: 5px solid var(--secondary);
}

.modal-specs h4 {
margin-top: 0;
color: var(--text-dark);
font-size: 1.1rem;
}

.modal-specs p {
margin: 8px 0;
font-size: 1rem;
color: #555;
}

.btn-modal-comprar {
width: 200px;
padding: 12px 0;
border-radius: 25px;
background: linear-gradient(135deg, var(--success), #2E8B57);
color: var(--white);
border: none;
font-size: 18px;
font-weight: 600;
cursor: pointer;
box-shadow: 0 4px 12px rgba(0,0,0,0.15);
transition: all 0.3s ease;
}

.btn-modal-comprar:hover {
transform: scale(1.05);
background: linear-gradient(135deg, #66BB6A, #38A85A);
}

/* --------------------------------- */
/* MEDIA QUERY (RESPONSIVE DE MODAL) */
/* --------------------------------- */
@media (max-width: 768px) {
.modal-content {
margin: 10% auto;
padding: 15px;
width: 95%;
}

.modal-body {
flex-direction: column;
gap: 15px;
}

.modal-image-container,
.modal-details {
max-width: 100%;
}

.modal-details h2 {
font-size: 1.5rem;
}

.btn-modal-comprar {
width: 100%;
}
}


header {
background-color: var(--white);
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
padding: 1rem 0;
position: sticky;
top: 0;
z-index: 1000;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 2rem;
max-width: 1200px;
margin: 0 auto;
}

.logo img {
width: 80px;
height: auto;
}

nav ul {
list-style: none;
display: flex;
gap: 2rem;
margin: 0;
padding: 0;
}

nav ul li a {
text-decoration: none;
color: #555;
font-weight: 500;
transition: color 0.3s ease;
text-transform: uppercase;
}

nav ul li a:hover {
color: var(--primary);
}

.search-bar {
display: flex;
align-items: center;
}

.search-bar form {
display: flex;
border: 1px solid #ddd;
border-radius: 50px;
background-color: #f9f9f9;
transition: box-shadow 0.3s ease;
}

.search-bar form:focus-within {
box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-bar input[type="search"] {
border: none;
padding: 0.7rem 1.5rem;
outline: none;
background-color: transparent;
font-size: 0.9rem;
width: 300px;
}

.search-bar button {
background-color: transparent;
color: var(--white);
border: none;
cursor: pointer;
padding: 0.7rem 1rem;
border-radius: 0 50px 50px 0;
transition: background-color 0.3s ease;
}

.search-bar button:hover {
background-color: #c4c4c4;
}

.nav-icons {
display: flex;
align-items: center;
gap: 15px;
margin-left: 20px;
}

#cart-icon, #user-profile {
position: relative;
cursor: pointer;
}

#cart-count {
position: absolute;
top: -8px;
right: -8px;
background: red;
color: var(--white);
font-size: 12px;
border-radius: 50%;
padding: 2px 6px;
}
#cart-popup {
position: fixed;
top: 60px;
right: 20px;
background: var(--white);
border: 1px solid #ddd;
padding: 15px;
width: 300px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
z-index: 1000;
}

#cart-popup.hidden {
display: none;
}

#cart-items {
list-style: none;
padding: 0;
margin: 0 0 10px 0;
max-height: 200px;
overflow-y: auto;
}

#cart-items li {
display: flex;
justify-content: space-between;
margin-bottom: 5px;
}
#cart-popup img {
width: 40px;
height: 40px;
object-fit: cover;
border-radius: 4px;
margin-right: 10px;
}

#cart-items li {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 10px;
gap: 10px;
font-size: 14px;
}

.cart-product-info {
display: flex;
align-items: center;
flex: 1;
}

.remove-btn {
background-color: red;
color: var(--white);
border: none;
font-size: 12px;
padding: 3px 7px;
cursor: pointer;
border-radius: 4px;
}

.envio-section {
margin-top: 10px;
}

.envio-section input {
width: 100%;
padding: 5px;
margin: 5px 0;
}

#ir-a-pagar {
background-color: var(--success);
color: var(--white);
border: none;
width: 100%;
padding: 10px;
cursor: pointer;
border-radius: 5px;
font-size: 16px;
}
#calcular-envio {
background-color: var(--info); 
color: var(--white);
border: none;
padding: 8px 15px;
cursor: pointer;
border-radius: 5px;
font-size: 14px;
transition: background-color 0.3s ease;
margin-top: 5px;
}

#calcular-envio:hover {
background-color: #0056b3; 
}
#user-menu ul li a:hover {
background-color: #f0f0f0;
}
#user-menu ul li {
cursor: pointer;
}

/* Estilos de la sección principal (Hero) */
#inicio {
background-color: var(--white);
padding: 10rem 2rem;
text-align: center;
}

.hero-content {
max-width: 800px;
margin: 0 auto;
}

.hero-content h1 {
font-size: 3.5rem;
font-weight: 700;
margin-bottom: 1rem;
color: #333;
}

.hero-content p {
font-size: 1.2rem;
margin-bottom: 2rem;
color: #555;
}

.btn {
display: inline-block;
background-color: var(--primary);
color: var(--white);
padding: 1rem 2.5rem;
text-decoration: none;
border-radius: 50px;
font-weight: bold;
letter-spacing: 1px;
transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
background-color: #333;
transform: translateY(-2px);
}

/* Estilos de la galería de productos */
#coleccion {
text-align: center;
padding: 3rem 1rem;
max-width: 1200px;
margin: 0 auto;
}

#coleccion h2 {
font-size: 2.5rem;
margin-bottom: 2rem;
}

/* 🟢 CORRECCIÓN CLAVE: 3 columnas fijas en escritorio */
.gallery {
display: grid;
grid-template-columns: repeat(3, 1fr); 
gap: 2rem;
padding: 0 2rem;
}

.product-item {
background-color: var(--white);
border-radius: 8px;
overflow: hidden;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
transition: all 0.3s ease;
display: flex;
flex-direction: column;
justify-content: space-between; 
height: 100%; 
}
.product-item .btn-comprar {
margin-top: auto; 
align-self: center; 
margin-bottom: 20px; 
}
.product-item h3,
.product-item p,
.product-item .precio,
.product-item .estrellas {
margin: 0.5rem 0;
}
.product-item:hover {
transform: translateY(-5px);
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-item img {
width: 100%;
height: 350px;
object-fit: cover;
cursor: pointer;
}

.product-item h3 {
margin: 1.5rem 0 0.5rem;
font-size: 1.25rem;
color: #333;
}

.product-item p {
color: #777;
font-size: 0.9rem;
padding: 0 1rem 1.5rem;
}


#nosotros {
padding: 4rem 2rem;
text-align: center;
max-width: 1000px;
margin: 0 auto;
background-color: #f9f9f9;
}

#nosotros h2 {
font-size: 2.5rem;
margin-bottom: 1.5rem;
}

#nosotros p {
font-size: 1.1rem;
margin-bottom: 2rem;
}

.about-logo {
width: 120px;
margin-top: 2rem;
}

#contacto {
background-color: #333;
color: var(--white);
padding: 4rem 2rem;
text-align: center;
}

#contacto h2 {
font-size: 2.5rem;
margin-bottom: 1.5rem;
}

.social-media a {
color: var(--white);
margin: 0 1rem;
text-decoration: none;
font-size: 1.2rem;
transition: color 0.3s ease;
}

.social-media a:hover {
color: #ccc;
}

.filtros button {
padding: 12px 25px;
margin: 5px;
border: 2px solid var(--secondary);
background-color: var(--white);
color: var(--secondary);
border-radius: 30px;
font-weight: bold;
cursor: pointer;
transition: all 0.3s ease;
}
.filtros {
padding: 10px 0;
margin-bottom: 30px;
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 10px;
}

.filtros button:hover {
background-color: var(--secondary);
color: var(--white);
transform: scale(1.05);
}

.filtros button.active {
background-color: var(--secondary);
color: var(--white);
box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

/* --------------------------------- */
/* ESTILOS DEL CHATBOT */
/* --------------------------------- */
#chatbot-btn {
position: fixed; bottom: 20px; right: 20px;
background: #0078d7; color: var(--white); border-radius: 50%;
width: 70px; height: 70px; display: flex;
align-items: center; justify-content: center;
font-size: 32px; cursor: pointer; box-shadow: 0 6px 14px rgba(0,0,0,0.25);
z-index: 1000; transition: transform 0.2s ease;
}
#chatbot-btn:hover { transform: scale(1.1); }

#chatbot {
position: fixed; bottom: 100px; right: 20px;
width: 380px; max-height: 550px; background: var(--white);
border-radius: 16px; box-shadow: 0 8px 22px rgba(0,0,0,0.3);
display: none; flex-direction: column; overflow: hidden;
font-size: 16px;
}

.chat-header {
background: #0078d7; color: var(--white); padding: 14px;
display: flex; justify-content: space-between; align-items: center;
font-weight: 700; font-size: 18px;
}
.chat-header button { background: transparent; border: none; color: var(--white); font-size: 20px; cursor: pointer; }

.chat-body {
flex: 1; padding: 18px; overflow-y: auto; background: #f0f2f5;
display: flex; flex-direction: column; gap: 14px;
}

.msg { display: flex; gap: 10px; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from {opacity:0; transform:translateY(10px);} to {opacity:1; transform:translateY(0);} }

.msg .avatar { width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }

.bot { justify-content: flex-start; }
.bot .avatar { background: #0078d7; color: var(--white); }
.bot .bubble { background: var(--white); border: 1px solid #ddd; border-radius:14px 14px 14px 0; max-width:75%; padding:14px 18px; line-height:1.5; white-space: pre-line; font-size:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }

.user { justify-content: flex-end; }
.user .avatar { background: #444; color: var(--white); }
.user .bubble { background: #0078d7; color: var(--white); border-radius:14px 14px 0 14px; max-width:75%; padding:14px 18px; line-height:1.5; font-size:16px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }

.msg .time { font-size: 12px; color: #888; margin-top: 4px; text-align:right; }

.option-btn {
display: block; padding: 12px 18px; margin: 6px 0; background: #0078d7; color: var(--white);
border: none; border-radius: 12px; cursor: pointer; font-size: 16px; font-weight: 500;
transition: transform 0.2s ease, background 0.2s ease; text-align: left;
}
.option-btn:hover { background: #005fa3; transform: scale(1.05); }

.chat-footer { display: flex; border-top: 1px solid #ddd; background: var(--white); }
.chat-footer input { flex: 1; padding: 14px; border: none; outline: none; font-size: 16px; }
.chat-footer button { background: #0078d7; border: none; color: var(--white); padding: 0 20px; cursor: pointer; font-size: 18px; }
.chat-footer button:hover { background: #005fa3; }
.btn-comprar {
width: 170px;
height: 45px;
border-radius: 25px;
background: linear-gradient(135deg, var(--secondary), #b71c1c);
color: var(--white);
border: none;
font-size: 16px;
font-weight: 600;
cursor: pointer;
box-shadow: 0 4px 12px rgba(0,0,0,0.15);
transition: all 0.3s ease;
}

.btn-comprar:hover {
transform: scale(1.08);
box-shadow: 0 6px 18px rgba(0,0,0,0.25);
background: linear-gradient(135deg, #ffffff, #d32f2f);
}

.btn-comprar:active {
transform: scale(0.95);
box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

/* Footer */
footer {
background-color: var(--primary);
color: var(--white);
padding: 4rem 2rem 2rem;
margin-top: 4rem;
}

.footer-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
gap: 2.5rem;
max-width: 1200px;
margin: 0 auto;
}

.footer-col h3 {
margin-bottom: 1rem;
font-size: 1.2rem;
font-weight: 600;
border-left: 4px solid var(--secondary);
padding-left: 10px;
}

.footer-col ul {
list-style: none;
padding: 0;
margin: 0;
}

.footer-col ul li {
margin: 0.7rem 0;
}

.footer-col ul li a {
color: var(--text-light);
text-decoration: none;
transition: color 0.3s ease;
}

.footer-col ul li a:hover {
color: var(--secondary);
}

.brand-info p {
font-size: 0.95rem;
color: #bbb;
line-height: 1.5;
}

.footer-logo {
width: 90px;
margin-bottom: 1rem;
background-color: white;
}

.social-icons {
display: flex;
gap: 15px;
margin: 1rem 0;
}

.social-icons a img {
width: 28px;
height: 28px;
filter: brightness(0) invert(1);
transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons a:hover img {
transform: scale(1.2);
filter: invert(58%) sepia(96%) saturate(420%) hue-rotate(345deg) brightness(92%) contrast(97%);
}

.footer-mail {
font-size: 0.9rem;
color: #ccc;
margin-top: 0.5rem;
}

.footer-bottom {
border-top: 1px solid rgba(255,255,255,0.1);
text-align: center;
margin-top: 2rem;
padding-top: 1.5rem;
font-size: 0.9rem;
color: #aaa;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn-detalles {
  background: linear-gradient(135deg, #e63946, #f77f00);
  color: #fff;
  border: none;
  padding: 10px 10px ; /* tamaño reducido */
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem; /* más pequeño */
  transition: transform 0.3s, box-shadow 0.3s;
  margin-top: 0.5rem;
}

.btn-detalles:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

/* Modal más pequeño y fijo */
.modal-content {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  width: 400px;      /* ancho fijo */
  max-width: 90%;    /* para pantallas pequeñas */
  height: 500px;     /* alto fijo */
  text-align: center;
  position: relative;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;  /* evita que se salga contenido */
  animation: modalFade 0.3s ease;
}

/* Imagen adaptable dentro del modal */
.modal-content img {
  max-width: 100%;
  max-height: 50%;     /* ocupa máximo la mitad del modal */
  object-fit: contain;  /* mantiene proporciones */
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Contenido de texto y detalles */
.modal-content .modal-detalles {
  flex: 1;             /* ocupa el resto del modal */
  overflow-y: auto;    /* scroll si hay mucho texto */
  text-align: left;
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 1rem;
}

/* Botón más compacto */
#modal-add-cart {
  background: #457b9d;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem;
  transition: 0.3s;
}

#modal-add-cart:hover {
  background: #1d3557;
}


/* --------------------------------- */
/* MEDIA QUERY (RESPONSIVE PRINCIPAL) */
/* --------------------------------- */
@media (max-width: 768px) {
/* Esta regla anula las 3 columnas de escritorio y fuerza 1 columna en móvil */
.gallery {
grid-template-columns: 1fr;
}
}