
/* responsive.css - agregado automático */
/* Reset mínimo */
*{box-sizing:border-box;}
img{max-width:100%;height:auto;display:block;}
a{color:inherit;text-decoration:none;}
.container{max-width:1200px;margin:0 auto;padding:0 16px;}

/* Layout flexible para secciones principales */
.header, .nav, .main, .footer, header, nav{width:100%;}

/* Menú principal: estilos base */
.site-nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0;}
.site-nav .logo{font-weight:700;font-size:1.2rem;}
.site-nav .menu{display:flex;gap:12px;align-items:center;}
.site-nav .menu a{padding:8px 10px;border-radius:6px;}

/* Botón hamburguesa - oculto en desktop */
.hamburger{display:none;cursor:pointer;border:0;background:transparent;font-size:22px;padding:8px;}
.hamburger .bar{display:block;width:24px;height:2px;margin:5px 0;background:#222;border-radius:2px;}

/* Responsive: pantallas pequeñas */
@media screen and (max-width: 900px){
  .site-nav .menu{display:none;flex-direction:column;background:rgba(255,255,255,0.98);position:absolute;right:16px;top:64px;box-shadow:0 8px 24px rgba(0,0,0,0.12);padding:12px;border-radius:8px;min-width:160px;z-index:999;}
  .site-nav .menu.show{display:flex;}
  .hamburger{display:block;}
}

/* Organizar columnas: usar grid para secciones de productos o colecciones */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;}
@media screen and (max-width:1100px){ .grid{grid-template-columns:repeat(2,1fr);} }
@media screen and (max-width:650px){ .grid{grid-template-columns:1fr;} }

/* Formularios responsivos */
form input, form select, form textarea, .btn{width:100%;max-width:100%;padding:10px;border-radius:6px;}

/* Imágenes de producto centradas y con cover */
.card img{width:100%;height:220px;object-fit:cover;border-radius:6px;}

/* Tipografía fluida */
h1{font-size:clamp(1.4rem, 2.2vw, 2.4rem);}
p{font-size:clamp(0.95rem, 1.2vw, 1.05rem);}

/* Pie de página en columnas adaptables */
.footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;padding:24px 0;}
@media screen and (max-width:700px){ .footer-grid{grid-template-columns:1fr;} }

/* Utilidades */
.flex{display:flex;gap:12px;align-items:center;}
.center{text-align:center;}
.hidden{display:none !important;}
