<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Brand - Elegancia y Estilo</title>

    <!-- Estilos principales -->
    <link rel="stylesheet" href="../proyecto1/WEB/src/pages/css/style.css">

    <!-- Icono de la página -->
    <link rel="icon" href="src/icon/iconopagina.png">
</head>
<body>

    <!-- Header y navegación principal -->
    <header>
        <nav>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="src/icon/iconopagina.png" alt="Logo de la marca"></a>
            </div>

            <!-- Menú principal -->
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="coleccion.html">Colección</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <form action="#" method="get">
                    <input type="search" name="search" placeholder="Buscar productos...">
                    <button id="button-search" type="submit">
                        <img src="src/icon/iconobuscar.png" alt="Buscar" width="20">
                    </button>
                </form>
            </div>

            <!-- Iconos de usuario y carrito -->
            <div class="nav-icons">

                <!-- Perfil de usuario -->
                <div id="user-profile">
                    <img src="src/icon/perfil.png" alt="Perfil" width="28" title="Perfil de usuario">
                </div>

                <!-- Menú desplegable de usuario -->
                <div id="user-menu" style="display:none; position:absolute; background:#fff; border:1px solid #ccc; padding:10px; box-shadow:0 2px 5px rgba(0,0,0,0.2); z-index:100;">
                    <ul style="list-style:none; margin:0; padding:0;">
                        <li><a href="perfil.html" style="text-decoration:none; color:#333; display:block; padding:5px 10px;">Perfil</a></li>
                        <li><a href="src/pages/php/logout.php" style="text-decoration:none; color:#333; display:block; padding:5px 10px;">Cerrar sesión</a></li>
                    </ul>
                </div>

                <!-- Carrito de compras -->
                <div id="cart-icon">
                    <img src="src/icon/carritodecompras.png" alt="Carrito de compras" width="28" title="Carrito">
                    <span id="cart-count">0</span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sección principal / Hero -->
    <section id="inicio">
        <div class="hero-content">
            <h1>Elegancia y Estilo para tu Día a Día</h1>
            <p>Descubre nuestra nueva colección inspirada en la libertad y la fuerza.</p>
            <a href="coleccion.html" class="btn">Explorar Colección</a>
        </div>
    </section>

    <!-- Sección Historia -->
    <section id="historia">
        <div class="historia-container">
            <div class="historia-text">
                <h2>Nuestra Historia</h2>
                <p>Desde nuestros inicios, nos hemos dedicado a crear ropa que combina estilo, comodidad y autenticidad. Cada colección refleja nuestra pasión por la moda y nuestro compromiso con la calidad.</p>
                <p>Creemos que cada prenda cuenta una historia, y queremos que tú formes parte de ella. Descubre cómo nuestra marca evoluciona contigo.</p>
                <a href="coleccion.html" class="btn">Ver Colección</a>
            </div>
            <div class="historia-image">
                <img src="src/icon/iconopagina.png" alt="Historia de la marca">
            </div>
        </div>
    </section>

    <!-- Sección Filosofía / Nosotros -->
    <section id="nosotros">
        <h2>Nuestra Filosofía</h2>
        <p>Somos una marca que cree en la autenticidad y la calidad. Cada prenda está diseñada para ofrecer comodidad y estilo, reflejando una personalidad fuerte y libre.</p>
        <img src="src/icon/iconopagina.png" alt="Logo de la marca" class="about-logo">
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Información de la marca -->
            <div class="footer-col brand-info">
                <img src="src/icon/iconopagina.png" alt="Logo de la marca" class="footer-logo">
                <p>Elegancia y estilo en cada prenda. Inspirados en la autenticidad, diseñamos ropa para destacar tu personalidad.</p>
            </div>

            <!-- Enlaces rápidos -->
            <div class="footer-col">
                <h3>Enlaces rápidos</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#coleccion">Colección</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>

            <!-- Atención al cliente -->
            <div class="footer-col">
                <h3>Atención al cliente</h3>
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Envíos y devoluciones</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                </ul>
            </div>

            <!-- Redes sociales -->
            <div class="footer-col">
                <h3>Conéctate con nosotros</h3>
                <div class="social-icons">
                    <a href="#"><img src="src/icon/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="src/icon/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="src/icon/twitter.png" alt="Twitter"></a>
                </div>
                <p class="footer-mail">📧 info@marcaropa.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Marca Ropa. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Botón de Chatbot -->
    <div id="chatbot-btn">💬</div>

    <!-- Chatbot -->
    <div id="chatbot">
        <div class="chat-header">
            <span>Asistente Virtual</span>
            <button id="close-chat">✖</button>
        </div>
        <div class="chat-body" id="chat-body"></div>
        <div class="chat-footer">
            <input type="text" id="user-input" placeholder="Escribe aquí..." />
            <button id="send-btn">➤</button>
        </div>
    </div>

    <!-- Popup del carrito de compras -->
    <div id="cart-popup" class="hidden">
        <h3>🛒 Carrito de Compras</h3>
        <ul id="cart-items"></ul>

        <div class="envio-section">
            <label for="direccion">Dirección de envío:</label>
            <input type="text" id="direccion" placeholder="Ingresa tu dirección">
            <button id="calcular-envio">Calcular envío</button>
            <p id="costo-envio">Costo de envío: $0</p>
        </div>

        <p>Total: <span id="cart-total">$0</span></p>
        <button id="ir-a-pagar">Ir a pagar</button>
    </div>

    <!-- Scripts externos -->
    <script src="src/pages/js/scripts.js"></script>

    <!-- Script para menú de usuario -->
    <script>
        const userProfile = document.getElementById('user-profile');
        const userMenu = document.getElementById('user-menu');

        // Función para posicionar el menú debajo del icono
        function positionMenu() {
            const rect = userProfile.getBoundingClientRect();
            userMenu.style.top = rect.bottom + window.scrollY + 'px';
            userMenu.style.left = rect.left + window.scrollX + 'px';
        }

        // Mostrar/ocultar menú al hacer click en el perfil
        userProfile.addEventListener('click', () => {
            if (userMenu.style.display === 'none' || userMenu.style.display === '') {
                positionMenu();
                userMenu.style.display = 'block';
            } else {
                userMenu.style.display = 'none';
            }
        });

        // Ocultar menú al hacer click fuera
        document.addEventListener('click', (e) => {
            if (!userProfile.contains(e.target) && !userMenu.contains(e.target)) {
                userMenu.style.display = 'none';
            }
        });
    </script>

</body>
</html>
